DEPLOYMENT_ENV="DEV"

RPC_PROVIDER_DEV="https://sepolia.infura.io/v3/1129915953fb448b8f0a9e20112592d9"
MUMBAI_PROVIDER_DEV="https://polygon-mumbai.blockpi.network/v1/rpc/public"

DEPLOYER_PK_DEV=""
DEPLOYER_DEV=""

DEPLOYER_PK_PROD=""
DEPLOYER_PROD=""

ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
COINMARKETCAP_API_KEY=""